"trab" "hstrab" "edmadre" "edpadre" "sexo" "lugar" "anhofin" "ocupmadre" "ocuppadre" "mate1" "tot1" "info1" "comp1" "cont1" "edHOGAR" "instituto" "edad" "ClusJer"
"1" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2006 "publico" "otrosP" 0.5 0.5 1 0 0.5 "3" "publico" "<20" 0
"2" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2006 "otros" "publicoP" 0.5 0.5 0.5 0.5 0 "3" "publico" ">20" 1
"3" "si" "<20h" "terciaria" "terciaria" "M" "Montevideo" 2005 "privado" "otrosP" 0 0.5 0.5 0 1 "3" "privado" "<20" 0
"4" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2006 "otros" "otrosP" 0 0 0.5 0 0.5 "1" "privado" "<20" 0
"5" "si" "<20h" "secundaria" "secundaria" "M" "Montevideo" 2005 "profesional" "otrosP" 0 0.5 1 0.5 0.5 "1" "privado" "<20" 0
"6" "no" "0" "secundaria" "terciaria" "F" "Montevideo" 2005 "privado" "otrosP" 0.5 0.5 0.5 0.5 1 "2" "privado" ">20" 1
"7" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "privado" "privadoP" 0.5 0.5 1 0.5 0.5 "1" "privado" "<20" 1
"8" "no" "0" "terciaria" "secundaria" "M" "Montevideo" 2003 "profesional" "publicoP" 0 0.5 0.5 1 1 "2" "privado" ">20" 1
"9" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2006 "jubilado" "privadoP" 0.5 0.5 1 0.5 0 "1" "privado" "<20" 1
"10" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2006 "profesional" "profesionalP" 1 0.5 0 0 0 "3" "privado" "<20" 0
"11" "no" "0" "terciaria" "secundaria" "M" "Montevideo" 2006 "privado" "otrosP" 1 1 1 1 0 "2" "privado" "<20" 1
"12" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2006 "publico" "publicoP" 0.5 0.5 0.5 0 0 "1" "privado" "<20" 0
"13" "no" "0" "primaria" "primaria" "F" "Montevideo" 2005 "otros" "otrosP" 0.5 1 0.5 1 0.5 "1" "privado" ">20" 1
"14" "no" "0" "terciaria" "primaria" "M" "Montevideo" 2005 "profesional" "privadoP" 1 1 0.5 0.5 0.5 "2" "privado" "<20" 1
"15" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "profesional" "profesionalP" 0.5 1 1 1 1 "3" "privado" "<20" 1
"16" "si" ">20h" "terciaria" "secundaria" "M" "Montevideo" 2001 "publico" "jubiladoP" 1 0.5 0.5 0 0 "2" "privado" ">20" 0
"17" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2006 "profesional" "otrosP" 0 0 0.5 0 0 "3" "privado" "<20" 0
"18" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "profesional" "profesionalP" 1 1 0.5 1 1 "3" "privado" "<20" 1
"19" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "otros" "publicoP" 0.5 1 0.5 0.5 0.5 "3" "privado" "<20" 1
"20" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "publico" "publicoP" 0.5 0.5 0.5 0.5 1 "1" "privado" "<20" 1
"21" "si" ">20h" "terciaria" "terciaria" "M" "Montevideo" 2006 "profesional" "profesionalP" 0.5 0 0.5 0 0 "3" "privado" ">20" 0
"22" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "profesional" "profesionalP" 0.5 0 0 1 0 "3" "privado" "<20" 1
"23" "no" "0" "primaria" "terciaria" "F" "Montevideo" 2003 "otros" "profesionalP" 0 0.5 0.5 1 0.5 "2" "privado" ">20" 1
"24" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "privado" "profesionalP" 1 0 0 0 0 "3" "privado" "<20" 0
"25" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "amadecasa" "otrosP" 1 0.5 0.5 0 0 "3" "privado" "<20" 0
"26" "no" "0" "terciaria" "secundaria" "M" "Montevideo" 2005 "profesional" "otrosP" 0.5 0.5 1 0 0.5 "2" "privado" "<20" 0
"27" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2005 "amadecasa" "privadoP" 0.5 0.5 0.5 0 0.5 "1" "privado" "<20" 0
"28" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2004 "otros" "publicoP" 0.5 0.5 0.5 0 0.5 "1" "privado" ">20" 0
"29" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2004 "profesional" "jubiladoP" 1 0.5 0.5 0.5 0 "1" "privado" ">20" 0
"30" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2005 "profesional" "profesionalP" 0.5 0.5 0.5 1 0.5 "3" "privado" "<20" 1
"31" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2004 "amadecasa" "otrosP" 0.5 0.5 0 0 1 "3" "privado" "<20" 0
"32" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2005 "otros" "otrosP" 1 1 0.5 1 0.5 "1" "privado" "<20" 1
"33" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "profesional" "profesionalP" 1 1 0 1 1 "3" "privado" "<20" 1
"34" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "profesional" "profesionalP" 0.5 0.5 0.5 1 0 "3" "privado" "<20" 1
"35" "si" "<20h" "secundaria" "terciaria" "M" "Montevideo" 2003 "otros" "profesionalP" 0.5 0.5 0.5 1 0.5 "2" "privado" ">20" 1
"36" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2006 "otros" "otrosP" 0.5 0.5 0.5 1 1 "3" "privado" "<20" 1
"37" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "profesional" "profesionalP" 1 1 0.5 0 0.5 "3" "privado" "<20" 0
"38" "no" "0" "secundaria" "terciaria" "F" "Montevideo" 2005 "otros" "profesionalP" 0 0.5 0.5 1 0.5 "2" "privado" "<20" 1
"39" "si" ">20h" "secundaria" "terciaria" "M" "Montevideo" 2005 "privado" "profesionalP" 1 1 0.5 1 0.5 "2" "privado" ">20" 1
"40" "no" "0" "terciaria" "secundaria" "M" "Montevideo" 2006 "publico" "publicoP" 0.5 0.5 0.5 0.5 1 "2" "privado" "<20" 1
"41" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2006 "profesional" "profesionalP" 0.5 0 0.5 0 0 "3" "privado" "<20" 0
"42" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2004 "otros" "otrosP" 0.5 0.5 0.5 1 1 "3" "privado" ">20" 1
"43" "si" "<20h" "secundaria" "secundaria" "M" "Montevideo" 2006 "otros" "otrosP" 0.5 0.5 1 0.5 0 "1" "privado" ">20" 1
"44" "no" "0" "terciaria" "secundaria" "M" "Montevideo" 2005 "profesional" "privadoP" 0.5 1 0.5 0.5 0.5 "2" "privado" "<20" 1
"45" "no" "0" "secundaria" "terciaria" "M" "Montevideo" 2006 "privado" "profesionalP" 0.5 0.5 0.5 1 0.5 "2" "privado" "<20" 1
"46" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2004 "otros" "publicoP" 0 0 0.5 0.5 0 "1" "privado" ">20" 1
"47" "no" "0" "terciaria" "secundaria" "F" "Montevideo" 2005 "profesional" "otrosP" 1 1 0.5 1 0.5 "2" "privado" "<20" 1
"48" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2006 "profesional" "otrosP" 0.5 1 0.5 1 0.5 "3" "privado" "<20" 1
"49" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "jubilado" "otrosP" 0.5 0.5 0.5 0 0.5 "3" "privado" "<20" 0
"50" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2004 "otros" "otrosP" 0.5 0.5 0.5 0 0.5 "3" "privado" "<20" 0
"51" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2006 "profesional" "otrosP" 0.5 0.5 0 0 0.5 "3" "privado" ">20" 0
"52" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2006 "profesional" "profesionalP" 0 0 0.5 0 0 "3" "privado" ">20" 0
"53" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2005 "profesional" "otrosP" 1 1 1 1 1 "3" "privado" "<20" 1
"54" "no" "0" "secundaria" "terciaria" "F" "Montevideo" 2005 "amadecasa" "otrosP" 0 0.5 0.5 1 0 "2" "privado" "<20" 1
"55" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2006 "publico" "privadoP" 1 1 0.5 0.5 0.5 "1" "publico" "<20" 1
"56" "no" "0" "terciaria" "secundaria" "F" "Montevideo" 2005 "privado" "otrosP" 1 0.5 0.5 0 0 "2" "publico" "<20" 0
"57" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2005 "otros" "otrosP" 0.5 0.5 0.5 0.5 1 "3" "publico" ">20" 1
"58" "no" "0" "terciaria" "primaria" "F" "Montevideo" 2006 "otros" "otrosP" 0.5 0 0.5 0 0 "2" "publico" "<20" 0
"59" "si" ">20h" "secundaria" "secundaria" "M" "Montevideo" 2005 "privado" "privadoP" 0.5 0.5 0.5 1 0 "1" "publico" ">20" 1
"60" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2005 "amadecasa" "otrosP" 0.5 0 0.5 0 0 "1" "publico" ">20" 0
"61" "no" "0" "terciaria" "secundaria" "M" "Montevideo" 2004 "publico" "otrosP" 1 1 0.5 1 1 "2" "publico" "<20" 1
"62" "si" ">20h" "secundaria" "secundaria" "F" "Montevideo" 2006 "privado" "jubiladoP" 0 0.5 0.5 0 1 "1" "publico" "<20" 0
"63" "no" "0" "terciaria" "secundaria" "M" "Montevideo" 2006 "otros" "privadoP" 0.5 1 0.5 1 1 "2" "publico" ">20" 1
"64" "no" "0" "secundaria" "primaria" "F" "Montevideo" 2005 "publico" "privadoP" 0.5 0.5 1 1 0 "1" "publico" ">20" 1
"65" "no" "0" "primaria" "primaria" "M" "Montevideo" 2005 "privado" "publicoP" 1 1 1 0.5 0 "1" "publico" "<20" 0
"66" "si" "<20h" "secundaria" "secundaria" "M" "Montevideo" 2005 "otros" "otrosP" 0.5 0.5 0.5 1 0.5 "1" "publico" "<20" 1
"67" "no" "0" "secundaria" "primaria" "M" "Montevideo" 2005 "privado" "privadoP" 1 1 0.5 1 0.5 "1" "publico" "<20" 1
"68" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "privado" "privadoP" 1 0.5 0.5 0 0 "1" "publico" "<20" 0
"69" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2005 "profesional" "otrosP" 0.5 0.5 0.5 1 0.5 "3" "publico" "<20" 1
"70" "no" "0" "terciaria" "secundaria" "M" "Montevideo" 2006 "profesional" "privadoP" 0.5 0.5 0.5 1 0.5 "2" "publico" "<20" 1
"71" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "amadecasa" "otrosP" 1 1 0.5 0.5 1 "1" "publico" "<20" 0
"72" "no" "0" "secundaria" "primaria" "F" "Montevideo" 2006 "jubilado" "privadoP" 0.5 0.5 0 1 0.5 "1" "publico" "<20" 1
"73" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2006 "otros" "otrosP" 0.5 0.5 0.5 0 0 "1" "publico" "<20" 0
"74" "si" "<20h" "secundaria" "secundaria" "M" "Montevideo" 2000 "otros" "otrosP" 0.5 1 1 1 1 "1" "publico" ">20" 1
"75" "si" ">20h" "primaria" "primaria" "F" "Montevideo" 2006 "otros" "otrosP" 0.5 0.5 0.5 0 0.5 "1" "publico" "<20" 0
"76" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "publico" "otrosP" 0.5 0 0 1 0 "1" "publico" ">20" 1
"77" "si" ">20h" "terciaria" "secundaria" "M" "Montevideo" 2005 "publico" "otrosP" 0.5 1 0.5 1 0.5 "2" "publico" ">20" 1
"78" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2006 "jubilado" "privadoP" 0 0 0.5 0.5 0.5 "1" "publico" "<20" 1
"79" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "privado" "otrosP" 0.5 0 0 0.5 0 "1" "publico" "<20" 1
"80" "si" "<20h" "terciaria" "secundaria" "M" "Montevideo" 2006 "otros" "jubiladoP" 1 0.5 0.5 0.5 0.5 "2" "publico" "<20" 1
"81" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2006 "privado" "privadoP" 0 0 0.5 0 0 "1" "publico" "<20" 0
"82" "si" ">20h" "secundaria" "secundaria" "M" "Montevideo" 2006 "jubilado" "jubiladoP" 0.5 0.5 0.5 0 0.5 "1" "publico" ">20" 0
"83" "si" ">20h" "secundaria" "terciaria" "M" "Montevideo" 2002 "privado" "profesionalP" 1 1 0.5 0 0.5 "2" "publico" ">20" 0
"84" "no" "0" "primaria" "secundaria" "F" "Montevideo" 2005 "publico" "otrosP" 0.5 0.5 0.5 0.5 0 "1" "publico" "<20" 1
"85" "si" ">20h" "secundaria" "secundaria" "M" "Montevideo" 2005 "privado" "jubiladoP" 0.5 0.5 0.5 0.5 0 "1" "publico" ">20" 1
"86" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2006 "profesional" "profesionalP" 0.5 0 0 1 0 "3" "publico" "<20" 1
"87" "si" ">20h" "secundaria" "secundaria" "F" "Montevideo" 2006 "privado" "publicoP" 0.5 0 0 1 0 "1" "publico" "<20" 1
"88" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2005 "profesional" "publicoP" 0.5 0 0 0 0 "3" "publico" "<20" 0
"89" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2006 "privado" "privadoP" 0.5 0.5 1 0.5 0 "1" "publico" "<20" 1
"90" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "profesional" "profesionalP" 1 1 0.5 1 1 "3" "publico" ">20" 1
"91" "si" ">20h" "terciaria" "secundaria" "M" "Montevideo" 2006 "profesional" "otrosP" 0 0 0.5 0.5 0 "2" "publico" ">20" 1
"92" "si" ">20h" "terciaria" "primaria" "F" "Montevideo" 2004 "profesional" "privadoP" 0 0.5 0.5 1 1 "2" "publico" ">20" 1
"93" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2006 "profesional" "profesionalP" 0.5 0.5 0.5 1 0 "3" "publico" ">20" 1
"94" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2005 "profesional" "profesionalP" 0.5 0.5 0.5 0.5 0.5 "3" "publico" ">20" 1
"95" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2006 "otros" "publicoP" 0.5 1 0.5 1 1 "1" "publico" "<20" 1
"96" "si" "<20h" "secundaria" "terciaria" "M" "Montevideo" 2006 "amadecasa" "publicoP" 0.5 0.5 0.5 0.5 0 "2" "publico" "<20" 1
"97" "no" "0" "terciaria" "secundaria" "F" "Montevideo" 2006 "privado" "privadoP" 0.5 0.5 0.5 0.5 0.5 "2" "publico" "<20" 1
"98" "si" "<20h" "primaria" "primaria" "F" "Montevideo" 2005 "amadecasa" "otrosP" 0.5 0 0.5 0 0 "1" "publico" ">20" 0
"99" "no" "0" "secundaria" "terciaria" "F" "Montevideo" 2006 "privado" "privadoP" 0.5 0.5 0.5 0.5 0 "2" "publico" "<20" 1
"100" "si" ">20h" "terciaria" "secundaria" "M" "Montevideo" 2006 "profesional" "otrosP" 0.5 0.5 0.5 0.5 0.5 "2" "publico" "<20" 1
"101" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2006 "otros" "privadoP" 1 1 0.5 0.5 0.5 "1" "publico" "<20" 1
"102" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2006 "profesional" "jubiladoP" 1 0.5 0.5 0 0.5 "3" "publico" "<20" 0
"103" "si" "<20h" "secundaria" "secundaria" "M" "Montevideo" 2005 "jubilado" "otrosP" 0.5 1 1 1 0 "1" "publico" ">20" 1
"104" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2006 "amadecasa" "otrosP" 0.5 0.5 0.5 0.5 0 "1" "publico" "<20" 1
"105" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2006 "profesional" "profesionalP" 0.5 0.5 0.5 1 0.5 "3" "publico" "<20" 1
"106" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2005 "profesional" "profesionalP" 1 0.5 0 0.5 0 "3" "publico" "<20" 1
"107" "no" "0" "terciaria" "secundaria" "F" "Montevideo" 2006 "publico" "otrosP" 1 1 0.5 0 1 "2" "publico" "<20" 0
"108" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2006 "profesional" "publicoP" 1 0.5 0.5 0 0 "3" "publico" "<20" 0
"109" "si" "<20h" "primaria" "primaria" "F" "Montevideo" 2000 "amadecasa" "otrosP" 0 0 0.5 1 0 "1" "publico" ">20" 1
"110" "no" "0" "terciaria" "secundaria" "F" "Montevideo" 2006 "profesional" "otrosP" 0 0 0 0 0.5 "2" "publico" "<20" 0
"111" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2006 "otros" "profesionalP" 1 1 0.5 0 1 "3" "publico" "<20" 0
"112" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2006 "otros" "privadoP" 0.5 1 1 0 0.5 "1" "publico" "<20" 0
"113" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2006 "profesional" "privadoP" 0.5 0 0 0.5 0 "1" "publico" ">20" 1
"114" "no" "0" "primaria" "primaria" "F" "Montevideo" 2006 "amadecasa" "privadoP" 1 0.5 0.5 1 0 "1" "publico" "<20" 1
"115" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2005 "amadecasa" "profesionalP" 0 0 0.5 0 0 "3" "publico" "<20" 0
"116" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "publico" "privadoP" 0 0.5 0.5 1 1 "1" "publico" "<20" 1
"117" "si" "<20h" "terciaria" "terciaria" "F" "Montevideo" 2006 "publico" "privadoP" 0 0 0 0 0 "3" "publico" ">20" 0
"118" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "amadecasa" "otrosP" 0.5 0.5 0.5 1 0.5 "1" "publico" "<20" 1
"119" "si" ">20h" "secundaria" "terciaria" "M" "Montevideo" 2005 "otros" "profesionalP" 0.5 0 0 0 1 "2" "publico" ">20" 0
"120" "si" "<20h" "terciaria" "terciaria" "M" "Montevideo" 2005 "profesional" "profesionalP" 1 1 0.5 1 0.5 "3" "publico" ">20" 1
"121" "no" "0" "primaria" "secundaria" "F" "Montevideo" 2005 "amadecasa" "jubiladoP" 0 0 0.5 1 0.5 "1" "publico" ">20" 1
"122" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "profesional" "profesionalP" 0.5 0.5 0.5 1 0 "3" "publico" ">20" 1
"123" "no" "0" "primaria" "primaria" "F" "Montevideo" 2005 "privado" "jubiladoP" 0 0.5 1 0 0.5 "1" "publico" "<20" 0
"124" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "privado" "privadoP" 0 0 0 0 1 "1" "publico" "<20" 0
"125" "si" ">20h" "secundaria" "primaria" "M" "Montevideo" 2005 "publico" "privadoP" 0.5 0.5 0.5 0.5 0.5 "1" "publico" "<20" 1
"126" "si" ">20h" "primaria" "secundaria" "M" "Montevideo" 2006 "amadecasa" "privadoP" 0 0 0 1 0 "1" "publico" "<20" 1
"127" "no" "0" "secundaria" "primaria" "F" "Montevideo" 2005 "amadecasa" "privadoP" 0 0 0 0 1 "1" "publico" "<20" 0
"128" "si" ">20h" "secundaria" "secundaria" "F" "Montevideo" 2004 "privado" "privadoP" 0 0 0.5 1 0.5 "1" "publico" ">20" 1
"129" "si" ">20h" "secundaria" "primaria" "M" "Montevideo" 2005 "amadecasa" "publicoP" 0.5 0.5 0.5 1 0.5 "1" "publico" ">20" 1
"130" "si" ">20h" "secundaria" "secundaria" "M" "Montevideo" 2005 "otros" "privadoP" 0.5 0.5 0.5 0.5 1 "1" "publico" "<20" 1
"131" "no" "0" "primaria" "primaria" "F" "Montevideo" 2005 "privado" "jubiladoP" 0.5 0.5 0.5 0.5 1 "1" "publico" "<20" 1
"132" "si" "<20h" "terciaria" "primaria" "F" "Montevideo" 2005 "privado" "otrosP" 0 0 0.5 0 1 "2" "publico" "<20" 0
"133" "si" ">20h" "primaria" "primaria" "F" "Montevideo" 2004 "amadecasa" "otrosP" 0.5 1 1 1 1 "1" "publico" ">20" 1
"134" "si" ">20h" "secundaria" "secundaria" "F" "Montevideo" 2005 "publico" "publicoP" 0 0.5 0.5 1 1 "1" "publico" ">20" 1
"135" "si" ">20h" "secundaria" "secundaria" "F" "Montevideo" 2005 "privado" "otrosP" 0.5 0 0.5 0 0.5 "1" "publico" "<20" 0
"136" "si" ">20h" "terciaria" "primaria" "F" "Montevideo" 2006 "publico" "privadoP" 0 0 0 1 0 "2" "publico" ">20" 1
"137" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2005 "publico" "publicoP" 0 0.5 0.5 0.5 1 "1" "publico" ">20" 1
"138" "no" "0" "primaria" "primaria" "F" "Montevideo" 2005 "privado" "privadoP" 0 0.5 0.5 1 1 "1" "publico" "<20" 1
"139" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "amadecasa" "privadoP" 0 0 0 0 0 "1" "publico" "<20" 0
"140" "si" ">20h" "secundaria" "secundaria" "F" "Montevideo" 2002 "otros" "privadoP" 0 0.5 0.5 1 1 "1" "publico" ">20" 1
"141" "si" ">20h" "secundaria" "secundaria" "F" "Montevideo" 2006 "publico" "publicoP" 0.5 0.5 0.5 0 1 "1" "publico" ">20" 0
"142" "si" ">20h" "primaria" "primaria" "M" "Montevideo" 1996 "privado" "privadoP" 0.5 0.5 1 0.5 0 "1" "privado" ">20" 1
"143" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2005 "publico" "publicoP" 0.5 0.5 0.5 1 0 "1" "privado" "<20" 1
"144" "no" "0" "secundaria" "primaria" "F" "Montevideo" 2006 "privado" "privadoP" 1 0.5 0.5 0 0.5 "1" "privado" "<20" 0
"145" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "privado" "otrosP" 0.5 0.5 0.5 1 1 "1" "privado" "<20" 1
"146" "no" "0" "terciaria" "secundaria" "M" "Montevideo" 2005 "profesional" "otrosP" 1 1 1 1 0.5 "2" "privado" "<20" 1
"147" "si" ">20h" "primaria" "primaria" "M" "Montevideo" 2005 "privado" "otrosP" 0.5 0.5 0 1 0.5 "1" "privado" "<20" 1
"148" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "profesional" "profesionalP" 1 1 1 1 0.5 "3" "privado" ">20" 1
"149" "si" "<20h" "terciaria" "terciaria" "M" "Montevideo" 2005 "publico" "publicoP" 0 0.5 1 0 0.5 "3" "privado" "<20" 0
"150" "no" "0" "terciaria" "secundaria" "F" "Montevideo" 2005 "profesional" "privadoP" 1 1 0.5 1 1 "2" "privado" "<20" 1
"151" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2006 "privado" "profesionalP" 1 1 0.5 1 0.5 "3" "privado" "<20" 1
"152" "no" "0" "terciaria" "secundaria" "F" "Montevideo" 2006 "profesional" "privadoP" 0.5 0.5 0.5 1 0 "2" "privado" "<20" 1
"153" "no" "0" "terciaria" "secundaria" "F" "Montevideo" 2005 "privado" "privadoP" 0.5 0.5 0.5 1 0.5 "2" "privado" "<20" 1
"154" "no" "0" "secundaria" "terciaria" "F" "Montevideo" 2005 "otros" "otrosP" 0.5 0.5 0.5 1 0.5 "2" "privado" "<20" 1
"155" "si" "<20h" "secundaria" "secundaria" "F" "Montevideo" 2005 "privado" "privadoP" 0.5 1 0.5 1 1 "1" "privado" "<20" 1
"156" "no" "0" "terciaria" "secundaria" "F" "Montevideo" 2001 "publico" "publicoP" 1 0.5 0.5 1 0 "2" "publico" ">20" 1
"157" "no" "0" "primaria" "primaria" "F" "Montevideo" 2005 "privado" "privadoP" 0.5 0.5 0.5 1 0 "1" "publico" "<20" 1
"158" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2005 "profesional" "jubiladoP" 0.5 0.5 0.5 1 1 "3" "privado" "<20" 1
"159" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "otros" "otrosP" 0.5 0.5 0.5 0 0 "1" "publico" ">20" 0
"160" "si" ">20h" "terciaria" "terciaria" "M" "Montevideo" 2005 "profesional" "otrosP" 0.5 0.5 0.5 1 0.5 "3" "publico" ">20" 1
"161" "no" "0" "secundaria" "secundaria" "M" "Montevideo" 2005 "privado" "privadoP" 0.5 0 0 0.5 0 "1" "privado" "<20" 1
"162" "no" "0" "terciaria" "terciaria" "F" "Montevideo" 2005 "profesional" "privadoP" 0.5 0.5 0.5 0 0.5 "3" "privado" "<20" 0
"163" "si" ">20h" "primaria" "secundaria" "F" "Montevideo" 2000 "jubilado" "jubiladoP" 0 0.5 0.5 0.5 1 "1" "publico" ">20" 1
"164" "no" "0" "secundaria" "terciaria" "F" "Montevideo" 2005 "jubilado" "publicoP" 0 0 0 1 0 "2" "privado" "<20" 1
"165" "si" "<20h" "terciaria" "terciaria" "M" "Montevideo" 2004 "publico" "otrosP" 0.5 0.5 0.5 1 0 "3" "publico" ">20" 1
"166" "no" "0" "secundaria" "secundaria" "F" "Montevideo" 2005 "otros" "otrosP" 0.5 0.5 0 1 0.5 "1" "publico" "<20" 1
"167" "no" "0" "terciaria" "terciaria" "M" "Montevideo" 2006 "profesional" "profesionalP" 0.5 0 0 0 0 "3" "publico" ">20" 0
"168" "no" "0" "secundaria" "primaria" "M" "Montevideo" 2005 "privado" "jubiladoP" 0.5 0.5 0.5 0.5 0 "1" "publico" "<20" 1
"169" "no" "0" "primaria" "primaria" "F" "Interior" 1981 "otros" "otrosP" 0.5 0.5 0.5 1 0 "1" "publico" ">20" 1
"170" "no" "0" "secundaria" "secundaria" "F" "Interior" 2005 "publico" "publicoP" 0 0 0 1 0 "1" "publico" "<20" 1
"171" "no" "0" "secundaria" "secundaria" "M" "Interior" 2006 "privado" "publicoP" 0.5 0.5 0.5 1 1 "1" "publico" "<20" 1
"172" "no" "0" "secundaria" "primaria" "M" "Interior" 2005 "amadecasa" "privadoP" 0.5 0.5 1 0 0.5 "1" "publico" ">20" 0
"173" "no" "0" "secundaria" "secundaria" "F" "Interior" 2005 "profesional" "privadoP" 0 0 0.5 0 0 "1" "publico" "<20" 0
"174" "no" "0" "secundaria" "terciaria" "F" "Interior" 2005 "amadecasa" "profesionalP" 0.5 0.5 0.5 1 1 "2" "publico" "<20" 1
"175" "si" ">20h" "primaria" "secundaria" "M" "Interior" 1998 "amadecasa" "privadoP" 0.5 1 1 0 0.5 "1" "privado" ">20" 0
"176" "no" "0" "primaria" "primaria" "M" "Interior" 2005 "amadecasa" "privadoP" 0.5 1 1 1 0.5 "1" "publico" "<20" 1
"177" "si" "<20h" "primaria" "primaria" "F" "Interior" 2006 "otros" "otrosP" 0.5 0.5 0.5 0 1 "1" "publico" "<20" 0
"178" "no" "0" "secundaria" "secundaria" "F" "Interior" 2005 "otros" "privadoP" 0 0.5 0.5 1 0.5 "1" "publico" "<20" 1
"179" "no" "0" "terciaria" "secundaria" "F" "Interior" 2006 "profesional" "privadoP" 0.5 0.5 1 0.5 0.5 "2" "publico" "<20" 1
"180" "si" ">20h" "primaria" "secundaria" "F" "Interior" 2000 "privado" "privadoP" 0 0 0 0.5 0.5 "1" "publico" ">20" 1
"181" "no" "0" "primaria" "primaria" "M" "Interior" 2006 "jubilado" "otrosP" 0.5 0.5 0 1 0.5 "1" "publico" "<20" 1
"182" "no" "0" "secundaria" "terciaria" "M" "Interior" 2006 "privado" "otrosP" 0.5 0.5 0.5 0 0 "2" "publico" "<20" 0
"183" "no" "0" "terciaria" "terciaria" "F" "Interior" 2005 "profesional" "jubiladoP" 0.5 1 0.5 1 1 "3" "publico" "<20" 1
"184" "no" "0" "primaria" "secundaria" "M" "Interior" 2006 "amadecasa" "publicoP" 1 1 1 1 0.5 "1" "publico" "<20" 1
"185" "no" "0" "secundaria" "terciaria" "F" "Interior" 2005 "jubilado" "otrosP" 0.5 0.5 0.5 0.5 0.5 "2" "publico" "<20" 1
"186" "no" "0" "primaria" "primaria" "M" "Interior" 2005 "amadecasa" "otrosP" 0 0 0 0.5 0 "1" "publico" "<20" 1
"187" "no" "0" "secundaria" "secundaria" "M" "Interior" 2005 "amadecasa" "otrosP" 0 0.5 0.5 1 0 "1" "publico" "<20" 1
"188" "no" "0" "secundaria" "secundaria" "M" "Interior" 2005 "publico" "publicoP" 0 0.5 0.5 1 0.5 "1" "publico" ">20" 1
"189" "no" "0" "secundaria" "secundaria" "M" "Interior" 2006 "publico" "publicoP" 0 0.5 0.5 0.5 0.5 "1" "publico" "<20" 1
"190" "no" "0" "primaria" "primaria" "M" "Interior" 2005 "otros" "otrosP" 0.5 0.5 0.5 0 0.5 "1" "publico" "<20" 0
"191" "no" "0" "primaria" "secundaria" "F" "Interior" 2005 "amadecasa" "otrosP" 1 0.5 0 0 0 "1" "publico" "<20" 0
"192" "no" "0" "primaria" "primaria" "F" "Interior" 2005 "privado" "otrosP" 0.5 0.5 0 0 0.5 "1" "publico" "<20" 0
"193" "no" "0" "secundaria" "primaria" "M" "Interior" 2006 "privado" "otrosP" 0 0 0.5 0.5 1 "1" "publico" ">20" 1
"194" "no" "0" "secundaria" "terciaria" "F" "Interior" 2006 "amadecasa" "otrosP" 0.5 0.5 0.5 0 1 "2" "publico" ">20" 0
"195" "no" "0" "primaria" "primaria" "F" "Interior" 2005 "amadecasa" "privadoP" 0 0 0 0 1 "1" "publico" ">20" 0
"196" "no" "0" "terciaria" "secundaria" "M" "Interior" 2005 "profesional" "otrosP" 0 0.5 0.5 1 0.5 "2" "publico" "<20" 1
"197" "no" "0" "terciaria" "terciaria" "F" "Interior" 2005 "profesional" "profesionalP" 0.5 0.5 0.5 1 0.5 "3" "publico" "<20" 1
"198" "no" "0" "primaria" "secundaria" "F" "Interior" 2005 "privado" "privadoP" 0.5 0.5 0.5 0.5 0 "1" "publico" "<20" 1
"199" "no" "0" "terciaria" "terciaria" "F" "Interior" 2005 "privado" "privadoP" 0.5 1 0.5 1 0 "3" "publico" "<20" 1
"200" "no" "0" "primaria" "secundaria" "F" "Interior" 2004 "privado" "privadoP" 0 0 0 0 0.5 "1" "publico" "<20" 0
"201" "si" ">20h" "secundaria" "primaria" "F" "Interior" 2005 "amadecasa" "privadoP" 0 0.5 0.5 1 0.5 "1" "publico" ">20" 1
"202" "no" "0" "secundaria" "secundaria" "F" "Interior" 2005 "otros" "privadoP" 0.5 0.5 0 0.5 0.5 "1" "publico" "<20" 0
"203" "no" "0" "secundaria" "primaria" "F" "Interior" 2005 "privado" "otrosP" 0.5 0.5 0.5 1 0.5 "1" "privado" "<20" 1
"204" "no" "0" "secundaria" "secundaria" "F" "Interior" 2006 "privado" "privadoP" 0.5 0.5 0.5 0.5 0.5 "1" "privado" "<20" 1
"205" "no" "0" "primaria" "primaria" "F" "Interior" 2006 "privado" "otrosP" 0 0 0 0.5 0 "1" "privado" "<20" 1
"206" "no" "0" "secundaria" "primaria" "F" "Interior" 2006 "publico" "privadoP" 0.5 0.5 0.5 1 0 "1" "publico" "<20" 1
"207" "no" "0" "terciaria" "secundaria" "M" "Interior" 2005 "privado" "publicoP" 0 0 0.5 0 0 "2" "publico" "<20" 0
"208" "no" "0" "secundaria" "primaria" "M" "Interior" 2005 "privado" "otrosP" 0 0 1 0 0 "1" "publico" ">20" 0
"209" "no" "0" "primaria" "primaria" "F" "Interior" 2006 "amadecasa" "jubiladoP" 0.5 0.5 0.5 0.5 0.5 "1" "publico" ">20" 1
"210" "no" "0" "secundaria" "secundaria" "F" "Interior" 2005 "profesional" "privadoP" 0 0.5 0.5 0 1 "1" "publico" "<20" 0
"211" "no" "0" "secundaria" "secundaria" "F" "Interior" 2006 "publico" "otrosP" 0 0 0.5 1 1 "1" "publico" ">20" 1
"212" "no" "0" "secundaria" "primaria" "F" "Interior" 2005 "publico" "otrosP" 0.5 0.5 0 0.5 1 "1" "publico" "<20" 0
"213" "no" "0" "primaria" "secundaria" "M" "Interior" 2006 "otros" "otrosP" 1 0 0.5 0 0 "1" "publico" "<20" 0
"214" "no" "0" "secundaria" "secundaria" "M" "Interior" 2006 "jubilado" "otrosP" 0.5 0.5 0.5 0 0.5 "1" "privado" "<20" 0
"215" "no" "0" "secundaria" "secundaria" "F" "Interior" 2003 "amadecasa" "otrosP" 0 0 0 1 0.5 "1" "publico" ">20" 1
"216" "no" "0" "terciaria" "terciaria" "F" "Interior" 2005 "profesional" "profesionalP" 0.5 1 0.5 1 1 "3" "publico" "<20" 1
"217" "no" "0" "secundaria" "secundaria" "F" "Interior" 2005 "profesional" "otrosP" 0 0 0.5 1 0 "1" "publico" "<20" 1
"218" "no" "0" "terciaria" "primaria" "F" "Interior" 2006 "jubilado" "otrosP" 0 0 0.5 0 0.5 "2" "publico" "<20" 0
"219" "no" "0" "secundaria" "secundaria" "F" "Interior" 2006 "amadecasa" "publicoP" 0.5 0.5 0.5 1 0.5 "1" "publico" ">20" 1
"220" "no" "0" "secundaria" "terciaria" "F" "Interior" 2004 "profesional" "jubiladoP" 0.5 0.5 0.5 0.5 0.5 "2" "publico" "<20" 1
"221" "no" "0" "primaria" "primaria" "F" "Interior" 2005 "privado" "otrosP" 1 0 0 0 0 "1" "publico" "<20" 0
"222" "si" ">20h" "secundaria" "primaria" "M" "Interior" 1993 "otros" "otrosP" 1 1 1 0 0 "1" "privado" ">20" 0
"223" "si" "<20h" "secundaria" "secundaria" "M" "Interior" 2006 "amadecasa" "otrosP" 1 0.5 0.5 0 0 "1" "publico" "<20" 0
"224" "no" "0" "terciaria" "terciaria" "F" "Interior" 2005 "profesional" "publicoP" 1 1 1 1 0.5 "3" "publico" "<20" 1
"225" "no" "0" "secundaria" "secundaria" "F" "Interior" 2005 "profesional" "jubiladoP" 0.5 0 0 0 0.5 "1" "publico" "<20" 0
"226" "no" "0" "terciaria" "terciaria" "F" "Interior" 2006 "privado" "publicoP" 0.5 0 0 0 0 "3" "privado" "<20" 0
"227" "no" "0" "terciaria" "secundaria" "F" "Interior" 2005 "profesional" "privadoP" 0 0 0 1 0.5 "2" "publico" "<20" 1
"228" "no" "0" "secundaria" "secundaria" "M" "Interior" 2005 "profesional" "privadoP" 0 0.5 0.5 1 0.5 "1" "publico" "<20" 1
"229" "no" "0" "terciaria" "secundaria" "M" "Interior" 2005 "profesional" "privadoP" 0.5 1 1 0.5 0.5 "2" "publico" "<20" 1
"230" "no" "0" "terciaria" "secundaria" "M" "Interior" 2006 "profesional" "privadoP" 0.5 0.5 0.5 0.5 0 "2" "publico" "<20" 1
"231" "no" "0" "terciaria" "terciaria" "F" "Interior" 2006 "publico" "otrosP" 0 0 0.5 0 0 "3" "publico" ">20" 0
"232" "no" "0" "secundaria" "secundaria" "F" "Interior" 2006 "profesional" "jubiladoP" 0 0 0.5 0 0 "1" "publico" "<20" 0
"233" "no" "0" "terciaria" "secundaria" "F" "Interior" 2005 "profesional" "otrosP" 0 0 0.5 1 0.5 "2" "publico" "<20" 1
"234" "no" "0" "secundaria" "secundaria" "M" "Interior" 2005 "amadecasa" "otrosP" 0 0 0.5 0 0 "1" "publico" "<20" 0
"235" "no" "0" "secundaria" "secundaria" "M" "Interior" 2005 "amadecasa" "otrosP" 0.5 0.5 0.5 1 0.5 "1" "privado" "<20" 1
"236" "si" "<20h" "terciaria" "secundaria" "M" "Interior" 2005 "privado" "privadoP" 0 0.5 0.5 1 0.5 "2" "privado" "<20" 1
"237" "no" "0" "secundaria" "secundaria" "F" "Interior" 2006 "otros" "otrosP" 0.5 0.5 0.5 0.5 0 "1" "privado" "<20" 1
"238" "no" "0" "terciaria" "terciaria" "M" "Interior" 2006 "amadecasa" "privadoP" 0.5 0.5 1 0 1 "3" "privado" "<20" 0
"239" "si" ">20h" "secundaria" "primaria" "F" "Interior" 2003 "otros" "privadoP" 0 0 0 1 0 "1" "publico" ">20" 1
"240" "si" "<20h" "secundaria" "primaria" "M" "Interior" 2006 "amadecasa" "publicoP" 1 1 0.5 1 0.5 "1" "publico" ">20" 1
"241" "no" "0" "terciaria" "terciaria" "M" "Interior" 2005 "profesional" "profesionalP" 1 1 0.5 1 1 "3" "publico" "<20" 1
"242" "si" "<20h" "terciaria" "terciaria" "M" "Interior" 2004 "otros" "otrosP" 0 0 0 0 0 "3" "privado" ">20" 0
